{
  "name": "react-ujs-rails",
  "version": "1.0.1",
  "description": "React UJS for Rails. Extracted from react-rails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "rails"
  ],
  "author": "Jon Stokes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtwhittington/react-ujs-rails/issues"
  },
  "homepage": "https://github.com/jtwhittington/react-ujs-rails#readme"
}
